:host {
  display: block;
  font-family: sans-serif;
}

.collection-layout {
  display: flex;
  height: calc(100vh - 64px); // Example height
}

.card-header {
  background-color: #ededed;
  border-radius: 12px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border: 1px solid #d2d2d2;
  border-top: 0px;
  margin-top: -2px;
}

app-flashcard.withHeader ::ng-deep .card-container,
app-flashcard.withHeader ::ng-deep .flashcard-wrapper,
app-flashcard.withHeader ::ng-deep .flipper-face {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.sidenav {
  width: 260px;
  flex-shrink: 0;
  border-right: 1px solid #e0e0e0;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 16px;
  overflow-y: auto;
}

.filter-group {
  margin-top: 16px;
  h4 {
    margin: 0;
  }

  .sidenav-header-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  label {
    margin-left: 8px;
  }
}

.main-content {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 8px;
}

.view-toggle button {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 0 0 0 0;
  background-color: #fff;
  cursor: pointer;
  &.active {
    background-color: #e5e7eb;
  }
  &:first-child {
    border-radius: 6px 0 0 6px;
  }
  &:last-child {
    border-radius: 0 6px 6px 0;
    margin-left: -1px;
  }
}

.spinner-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.spinner {
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spacer {
  margin-right: auto;
}

.card-area {
  &.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }
  .card-wrapper {
    position: relative;
    .select-card {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 100000;
    }

    &:hover {
      z-index: 100001;
    }
  }
  &.list .card-wrapper {
    position: relative;
    margin-bottom: 16px;
    max-width: 600px;
    margin-inline: auto;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
